<!DOCTYPE html>
<html>
<head>
    <title>History</title>
</head>
<body>
    <center><h1 id="heading1">A Continued Legacy 
        <img src="../images/cricketlogo2.jpg" alt="cricketer logo"
        height="55px"></center><br>
    </h1>
    <p>
        The history of the <u>Indian cricket team</u> is rich and eventful, reflect-ing the country's deep engagement with the sport over the years. Cricket was in-troduced to India by British colonizers in the early 18th century, with the first recorded match played in 1721 by British sailors in Cambay, Gujarat. The Calcutta Cricket Club, established in 1792, was one of the earliest cricket clubs outside England. By 1848, the Parsees had founded the Oriental Cricket Club, the first Indian cricket club. India's journey in international cricket began in 1932 when they played their first Test match against England at Lord's, led by C.K. Nayudu.
        </p>
        <br>
        <p>
            After independence in 1947, Indian cricket saw gradual development. In-dia's first Test victory came in 1952 against England in Madras (now Chennai). The 1960s marked the rise of influential players like Mansoor Ali Khan Pataudi, who is remembered for his leadership and batting. The 1970s brought significant improvements, with India achieving its first overseas Test series victories in the West Indies and England in 1971 under Ajit Wadekar’s captaincy. This era was also dominated by India's famous spin quartet: Bishan Singh Bedi, Erapalli Prasanna, Bhagwat Chandrasekhar, and Srinivas Venkataraghavan.
        </p>
        <br>
        <p>
            The <b>1983 Cricket World Cup</b> was a turning point for Indian crick-et. Under <u><b>Kapil Dev</b></u>’s captaincy, India clinched the World Cup by defeating the West Indies in the final at Lord's. This victory revolutionized Indian cricket, inspiring a new generation of players and fans. The late 1980s and 1990s saw the emergence of cricketing legends like Sachin Tendulkar, Anil Kumble, and Sourav Ganguly. India also won the 1985 World Championship of Crick-et in Australia, further solidifying its status in international cricket.
        </p>
        <br>
        <p>
            The 2000s marked the beginning of the modern era for Indian crick-et.<u><b>Sourav Ganguly</b></u>'s captaincy heralded an aggressive and fearless approach. Although India reached the final of the 2003 Cricket World Cup, they lost to Australia. In <b>2007</b>, India won the inaugural <b>ICC T20 World Cup</b> under <u><b>Mahendra Singh Dhoni</b></u>’s leadership, popularizing the T20 format in India. This was followed by another major triumph in <b>2011</b>, when India, under Dhoni's captaincy, won the <b>ICC Cricket World Cup</b>, de-feating Sri Lanka in the final in Mumbai. This victory came 28 years after their first World Cup win in 1983.
        </p>
        <br>
        <p>
            In <b>2013</b>, India won the<b> ICC Champions Trophy</b>, making Dhoni the only captain to have won all three major ICC trophies (World Cup, T20 World Cup, and Champions Trophy). During this period, India also became the number one Test team under Virat Kohli’s leadership, with significant contributions from players like Ravichandran Ashwin and Cheteshwar Pujara. The recent years have seen India securing historic wins, such as the Test series victory in Australia in 2020-21. In <b>2024</b>, India ended an 11-year drought for an ICC trophy by winning <b>the ICC Men’s T20 World Cup</b> under <u><b>Rohit Sharma</b></u>’s captaincy, defeating South Africa in the final. This victory reaffirmed India’s status as a cricketing powerhouse on the global stage.
        </p>
        <hr><hr>
    <img src="../images/ict1.jpg" alt="Kapil Dev 1983"
    height="149px"> &nbsp;&nbsp;
    <img src="../images/ict2.jpg" alt="Indian Team 2002"
    height="149px"> &nbsp;&nbsp;
    <img src="../images/ict3.jpg" alt="sachin tendulkar 2013"
    height="149px"> &nbsp;&nbsp;
    <img src="../images/ict4.jpg" alt="Indian Team 2007"
    height="149px"> &nbsp;&nbsp;
    <img src="../images/ict5.jpg" alt="Winners 2024"
    height="149px"> &nbsp;&nbsp;
    <img src="../images/ict6.jpg" alt="Indian team 2024"
    height="149px"> &nbsp;&nbsp;
    <hr><hr>
        <center><h2>Major Achievements 
            <img src="../images/trophy.jpg" alt="trophy"
            height="45px">
        </h2></center>
        <center>
        <table border="1">
            <thead>
                <th>Sr No.</th>
                <th>Year</th>
                <th>Championship</th>
                <th>Captain</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <td>1983</td>
                    <td>Cricket World Cup</td>
                    <td>Kapil Dev</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>2002</td>
                    <td>Champions Trophy</td>
                    <td>Sourav Ganguly</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>2007</td>
                    <td>T20 World Cup</td>
                    <td rowspan="3">MS Dhoni</td>
                </tr>
                <tr>
                    <th>4</th>
                    <td>2011</td>
                    <td>Cricket World Cup</td>
                </tr>
                <tr>
                    <th>5</th>
                    <td>2013</td>
                    <td>Champions Trophy</td>
                </tr>
                <tr>
                    <th>6</th>
                    <td>2024</td>
                    <td>T20 World Cup</td>
                    <td>Rohit Sharma</td>
                </tr>
            </tbody>
        </table>
    </center>
    <hr>
    <a href="#heading1">
        <img src="../images/arrow.png" alt="arrow up"
        height="40px"/>
    </a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="./../index.html">
        <img src="../images/HOMe.jpg" alt="home"
        height="40px"/>
    </a>
    </body>
    </html>    